#Configuración de la base de datos
#Nombre de la base de datos /huichahue
#Crear la base de datos si no exixte usar: ?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/huichahueBD?createDatabaseIfNotExist=true


#Esta línea nos permite ver el script sql, es decir ver las tablas y nuevos registros cada vez que creamos un objeto nuevo
spring.jpa.show-sql= true

#Da la instrucción de lo que se hará con la bdd, cada vez que cerremos o abramos el proyecto. Update la actualiza, create la crea
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
